-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           baselinehs
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric FlexibleContexts GADTs KindSignatures LambdaCase NoImplicitPrelude OverloadedStrings TupleSections ViewPatterns
  build-depends:
      base
    , bifunctors
    , bytestring
    , containers
    , deepseq
    , microlens-platform
    , monad-loops
    , mtl
    , mwc-random
    , reinforce
    , safe-exceptions
    , statistics
    , text
    , unordered-containers
    , vector
    , transformers
    , proto-lens
    , tensorflow-core-ops
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow
    , backprop
    , type-combinators
    , generics-sop
    , accelerate
    , accelerate-llvm-native
  exposed-modules:
      Baseline.Prelude
      QNetwork
  default-language: Haskell2010
